VITE_SUPABASE_URL=https://frrrdwgyojnqtiqevalr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycnJkd2d5b2pucXRpcWV2YWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjc5NDAsImV4cCI6MjA2MTgwMzk0MH0.HsBQBPxsOn-5bsL1vn_PWso8V5RutaihlBlCO9jtpqA
